# Database
DATABASE_URL=postgresql://username:password@host:port/database

# Redis
REDIS_URL=redis://localhost:6379

# Secrets
JWT_SECRET=your-jwt-secret
COOKIE_SECRET=your-cookie-secret

# CORS
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001,http://localhost:7000
AUTH_CORS=http://localhost:8000

# Admin
DISABLE_MEDUSA_ADMIN=false

# Environment
NODE_ENV=development